* {
  /* font-family: "Lilita One", cursive; */
  font-family: "Poppins", sans-serif;
  /* color: #eee; */
}
#title {
  font-family: "Sofia", cursive;
}
body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #eecda3;
  background: -webkit-linear-gradient(to left, #ef629f, #eecda3);
  background: linear-gradient(to left, #ef629f, #eecda3);

  background-size: cover;
  background-repeat: no-repeat;
  background-color: aquamarine;
}
main {
  display: flex;
  flex-direction: column;
  width: 200px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 50px 40px;
  border-radius: 10px;
}
.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.btn {
  border-radius: 5px;
  border: 0.5px solid #eee;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.btn:active {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.keys {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}
#display {
  font-size: 30px;
  width: 105%;
}
